<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Luban\src\Luban.Core\Luban.Core.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.DataValidator.Builtin\Luban.DataValidator.Builtin.csproj" />
    </ItemGroup>


</Project>
