<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Luban.Plugins</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Luban\src\Luban.Bson\Luban.Bson.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Cpp\Luban.Cpp.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.CSharp\Luban.CSharp.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.DataValidator.Builtin\Luban.DataValidator.Builtin.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.FlatBuffers\Luban.FlatBuffers.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Gdscript\Luban.Gdscript.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Golang\Luban.Golang.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Java\Luban.Java.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.L10N\Luban.L10N.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Lua\Luban.Lua.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.MsgPack\Luban.MsgPack.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Protobuf\Luban.Protobuf.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Python\Luban.Python.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Schema.Builtin\Luban.Schema.Builtin.csproj" />
      <ProjectReference Include="..\..\Luban\src\Luban.Typescript\Luban.Typescript.csproj" />
      <ProjectReference Include="..\Luban.DataTarget.Json.Newtonsoft\Luban.DataTarget.Json.Newtonsoft.csproj" />
      <ProjectReference Include="..\Luban.DataTarget.MemoryPack\Luban.DataTarget.MemoryPack.csproj" />
      <ProjectReference Include="..\Luban.DataValidator.Strict\Luban.DataValidator.Strict.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Luban\src\Luban\*.cs" />
        <Compile Include="..\..\Luban\src\Luban\*\*.cs" />
    </ItemGroup>

</Project>
